spring:
  profiles:
    active: default
  fph.algo: SHA-256
  fph.delim: " "
  fph.impl: hashid
  fph.alphabet: 0123456789abcdefghijklmnopqrstuvwyxzαιθκλνξοστϊϋύΰιθνοσςϊόηδιθλοφόΰβηιθκλξοτωϋό
  fpe.ctr: AES/CTR/PKCS5Padding